<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Webpage</title>
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
    <style>
        .container {
            width: 800px;
            margin: 0 auto;
        }
        
        .header {
            background-color: #eee;
            min-height: 50px;
            text-align: center;
        }
        
        .logo img {
            width: 200px;
        }
        
        .menu ul {
            padding: 0;
        }
        
        .menu ul li {
            display: inline-block;
            position: relative;
        }
        
        .menu ul li a {
            text-decoration: none;
            padding: 10px 20px;
        }
        
        ul.submenu {
            background-color: #eee;
            border: 1px solid #ccc;
            text-align: left;
            position: absolute;
            top: 20px;
            left: 0;
            display: none;
        }
        
        .menu ul li:hover ul.submenu {
            display: block;
        }
        
        ul.submenu li {
            display: block;
        }
        
        ul.submenu li a {
            display: block;
            padding: 5px 10px;
        }
        
        .jumbotron {
            width: 100%;
            padding: 80px 40px;
            box-sizing: border-box;
            text-align: center;
            color: wheat;
            background-color: #aaa;
            background-image: url(https://images.unsplash.com/photo-1559763695-d8254075d782?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
            background-size: cover;
            font-family: 'Chilanka', cursive;
        }
        /* .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.4;
        } */
        /* .jumbotron h2,
        .jumbotron p {
            position: relative;
        } */
        
        .content {
            background-color: #ddd;
            min-height: 500px;
            overflow: auto;
        }
        
        .thumbnail {
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
        }
        
        .footer {
            background-color: #ccc;
            min-height: 50px;
            padding: 20px;
            text
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">

            <div class="logo">
                <img src="https://devschool.id/resources/images/sample-logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a>
                        <ul class="submenu">
                            <li><a href="#">CV</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Portfolio</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="jumbotron">
            <div class="overlay"></div>
            <h2>Welcome to My Home</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, delectus.</p>
        </div>

        <div class="content">
            <h2>My Articles</h2>
            <h2>My Product</h2>

            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150" alt="">
                <h2>Product 2</h2>
                <p>Rp. 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150" alt="">
                <h2>Product 2</h2>
                <p>Rp. 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150" alt="">
                <h2>Product 2</h2>
                <p>Rp. 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150" alt="">
                <h2>Product 2</h2>
                <p>Rp. 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150" alt="">
                <h2>Product 2</h2>
                <p>Rp. 250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150" alt="">
                <h2>Product 2</h2>
                <p>Rp. 250.000</p>
            </div>
        </div>

        <div class="footer">
            <p>copyright 2019 My Page</p>
        </div>
    </div>
</body>

</html>